<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body {
            background-color: lavender;
        }
        h1 {
            margin-left: 200px;
        }
        p {
            margin-left: 40px;
        }
        .responsive {
            margin-left: 100px;
            width: 50%;
            height: auto;
        }
        h3 {
            margin-left: 40px;
        }
        ul{
            margin-left: 40px;
        }
        .headingOne {
            color: darkblue;
            font-weight: 700;
        }
        .textOne {
            padding: 10px;
        }
        .headingTwo {
            color: darkblue;
            font-weight: 700;
        }
        ol {
            margin-left: 40px;
        }
        .textTwo {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>HTML</h1>
    <p>The <b>HyperText Markup Language</b> or <b>HTML</b> is the standard markup language for documents designed to be displayed in a web browser. It is often assisted by technologies such as <i>Cascading Style Sheets</i>(CSS) and scripting languages such as <i>Javascript</i>. <b>HTML</b> was developed  with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers.</p>
    <p><b>HTML</b> is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. Now, HTML is being widely used to format web pages with the help of different tags available in HTML language.</p>

    <img src="https://i.ytimg.com/vi/ftX8A85chOw/maxresdefault.jpg" alt="Html image" class="responsive"/>

    <h3>Advantages of HTML</h3>
    <ul>
        <li>
            <div class="headingOne">Create Web Site :</div> 
            <div class="textOne">
                You can create a website or customize an existing web template if you know HTML well.
            </div>
        </li>
        <li>
            <div class="headingOne">Become A Web Designer :</div>
            <div class="textOne">
                If you want to start a carrer as a professional web designer, HTML and CSS designing is a must skill.
            </div>
        </li>
        <li>
            <div class="headingOne">Understand Web :</div> 
            <div class="textOne">
                If you want to optimize your website, to boost its speed and performance, it is good to know HTML to yield best results.
            </div>
        </li>
        <li>
            <div class="headingOne">Learn Other Languages :</div> 
            <div class="textOne">
                Once you understands the basic of HTML then other related technologies like javascript, php, or angular are easier to understand. 
            </div>
        </li>
    </ul>
    <h3>Applications of HTML</h3>
    <ol>
        <li>
            <div class="headingTwo">Web Pages Development :</div> 
            <div class="textTwo">
                HTML is used to create pages which are rendered over the web. Almost every page of web is having html tags in it to render its details in browser. 
            </div>
        </li>
        <li>
            <div class="headingTwo">Internet Navigation :</div> 
            <div class="textTwo">
                HTML provides tags which are used to navigate from one page to another and is heavily used in internet navigation.
            </div>
        </li>
        <li>
            <div class="headingTwo">Responsive UI :</div> 
            <div class="textTwo">
                HTML pages now-a-days works well on all platform, mobile, tabs, desktop or laptops owing to responsive design strategy.
            </div>
        </li>
        <li>
            <div class="headingTwo">Offline Support :</div> 
            <div class="textTwo">
                HTML pages once loaded can be made available offline on the machine without any need of internet.
            </div>
        </li>
        <li>
            <div class="headingTwo">Game Development :</div> 
            <div class="textTwo">
                HTML5 has native support for rich experience and is now useful in gaming development arena as well.
            </div>
        </li>
    </ol>   
</body>
</html>